# performancelab-at-course

./: README.md
PerformanceLabCucumberTests/: pom.xml
PerformanceLabCucumberTests/allure-results/: 24580e64-d2dc-40e3-a13e-b940435bb885-result.json  24814ef0-503f-44bf-9ce0-13d0f52a2bc9-container.json  24d3f23b-5a4b-4242-ab45-ee526225aa27-result.json  74e85613-f8dc-4fbf-ba9f-7a153ee4882c-result.json  7614648b-6751-4b31-ac57-1d371a3c2074-result.json  81746f13-50e9-4349-97f9-3ae8361abcad-container.json
PerformanceLabCucumberTests/src/test/java/: LoginTests.java  SortedTests.java
PerformanceLabCucumberTests/src/test/java/Core/: DriversManager.java
PerformanceLabCucumberTests/src/test/java/api/: Api.java  Authorization.java
PerformanceLabCucumberTests/src/test/java/api/schemes/: Users.java
PerformanceLabCucumberTests/src/test/java/config/: ApplicationConfig.java
PerformanceLabCucumberTests/src/test/java/core/: DriversManager.java
PerformanceLabCucumberTests/src/test/java/cucumber/: Hooks.java  RunCucumberTest.java
PerformanceLabCucumberTests/src/test/java/hooks/: Hooks.java
PerformanceLabCucumberTests/src/test/java/pages/: AbstractPage.java  LoginPage.java  UserPage.java
PerformanceLabCucumberTests/src/test/java/steps/: ApiSteps.java  LoginPageSteps.java  PageSteps.java  Steps.java  UserPageSteps.java
PerformanceLabCucumberTests/src/test/resources/features/: ApiTests.feature  LoginTests.feature  SortTests.feature
PerformanceLabTests/: pom.xml
PerformanceLabTests/src/test/java/: LoginTests.java  SortedTests.java
PerformanceLabTests/src/test/java/config/: ApplicationConfig.java
PerformanceLabTests/src/test/java/pages/: AbstractPage.java  LoginPage.java
SortingTest/: build.gradle  pom.xml  settings.gradle
SortingTest/src/test/java/com/pflb/education/atexample/: SortedTests.java
SortingTest/src/test/java/com/pflb/education/atexample/config/: ApplicationConfig.java
SortingTest/src/test/java/com/pflb/education/atexample/page/: AbstractPage.java  LoginPage.java  UserPage.java
Task1/src/: Line.java  Main.java
Task2/src/: KeywordAnalyzer.java  Main.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TooLongTextAnalyzer.java
Task5/: задача.txt
Task5/src/: IMessage.java  MailMessage.java  MailService.java  Main.java  Salary.java
Task6/src/: Main.java
