plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    cucumberVersion = "7.11.1"
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
}

test {
    useJUnitPlatform()
}